#### Modules ####
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imtcp" port="514")

#### LOG FORWARDING ####
# if $msg contains "hack_alerting" then @@18.158.202.12:10514

$DirCreateMode 0700
$FileCreateMode 0644
*.* /log/messages
