#### Modules ####
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imtcp" port="514")

#### LOG FORWARDING ####
# rsyslog pod is not bound to the container yet so IP may change
#if $msg contains "hack_alerting" then @@18.158.202.12:10514
if $msg contains "hack_alerting" then @@18.157.251.253:10514


$DirCreateMode 0700
$FileCreateMode 0644
*.* /var/log/messages
